
NOTE: What we want to figure out is a function/method that analytically is supported by statistical facts. I will write the pseudo code. I will then write the javascript, PHP, Python, and integrate it into HTML5 supported by a PHP, Python, and Node JS backend. 
Feel free to follow.

WTF! =  https://www.youtube.com/watch?v=BGi17Tw_zYQ

I am good, right now and can excuse my wrongs, with no boubt in my heart, and maintain I WAS NOT
	
	if I helped others who helped me
	
		would I help others that did not
		
			yes
			
				my heart is good | https://music.amazon.com/albums/B017YTC08O?trackAsin=B017YTC4QC&ref=dm_sh_524e-d034-87bb-20fa-59cb4
			
			no
			
				my heart is bad | https://music.amazon.com/albums/B001UR30HW?trackAsin=B001UR516K&ref=dm_sh_6853-fbff-966e-55ea-af9f2
	
	but if I did not help others who helped me
	
		would I help others that did not
		
		
		NOTE: I hope that my website turns out on the final tru statement of this function http://brianrsavage.com/
		
		
		
gonna save this one here https://github.com/brianrsavage/who-am-i